<<<<<<< HEAD
server.port=8081




kafka.bootstrapAddress=localhost:9092

kafka.topicOnePartition= topicOnePartition
kafka.topicThreePartition= topicThreePartitionX
kafka.topicFivePartition= topicFivePartition
=======
server.port=8084

kafka.bootstrapAddress=localhost:9092

kafka.testTopic= testTopic5
>>>>>>> 0ca2f94157c7365e65b82d509527e932458b1c25
